---
version: '3'
services:

# START SERVICE registry.base
  registry:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.registry.base:2
    environment: [] 
    command: []
    volumes: [${CONTECO_DC_REGISTRY_VOLUME_NAME}:/var/lib/registry]
    ports: [${CONTECO_DC_REGISTRY_PORTS}]
    networks: [${CONTECO_DC_REGISTRY_NETWORKS}]
    deploy: {${CONTECO_DC_REGISTRY_DEPLOY}}
# END SERVICE registry.base

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
